.hairline{
	position: relative;
	&:before{
		content: "";
		border-right: 1px solid #F00;
		transform-origin: 0 0;
		transform: scale(0.5);
		position: absolute;
		pointer-events: none;
		left: 0;
		top: 0;
		width: 200%;
		height: 200%;
	}
}