body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
}

* {
    box-sizing: border-box;
}



.yiyi-sf {
    height: 100%;
    border: 1px solid #F00;
    // padding-top:50px;
    // overflow:hidden;
    // position: absolute;
    
    // float: left;
    .sf-content {
		// overflow: hidden;
        width: 80%;
        margin: 0 auto;
        min-height: 100%;
        // padding-bottom: 60px;
    }
    .sf-footer {
        margin-top: -60px;
        text-align: center;
    }
}